{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Server=tcp":"voluntracker.database.windows.net,1433;Initial Catalog=VolunTracker DB;Persist Security Info=False;User ID=voluntracker;Password=Vol-un-tracker!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
